{
  "name": "antjs-aedes-mqtt-server",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "ant server.js",
    "postinstall": "sh scripts/apply-patches.sh",
    "patch-deps": "sh scripts/apply-patches.sh",
    "build:docker": "docker build -f Dockerfile.builder -t antjs-mqtt-builder . && docker run --rm -v \"$PWD:/src\" --entrypoint sh antjs-mqtt-builder -c \"ant compile server.js -o server && chown $(id -u):$(id -g) server\""
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "aedes": "^1.2.0",
    "readable-stream": "^4.7.0",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "patch-package": "^8.0.1"
  }
}